{
  "name": "ariake-dark-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A dark blue syntax theme inspired by Japan colors and the poetry.",
  "keywords": [
    "dark",
    "blue",
    "syntax",
    "japan"
  ],
  "repository": "git@github.com:pathtrk/ariake-dark-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0"
  }
}
